# ucollect

./: LICENSE  README.md  Ucollect -iOS Github Readme.docx  Ucollect Github Readme.docx  build.gradle  settings.gradle  ~$ollect Github Readme.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iisysgroup/ucollect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iisysgroup/ucollectmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iisysgroup/ucollect/: CipgProcessor.java  KeyCrypto.java  RequestManager.java  ResultCallback.java  TransactionCallback.java  TransactionResult.java  TransactionStatus.java  TripleDES.java  Utility.java  WebActivity.java
app/src/main/java/com/iisysgroup/ucollectmobile/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/iisysgroup/ucollect/: ExampleUnitTest.java
app/src/test/java/com/iisysgroup/ucollectmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
