apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'



bintray {
    user = 'itex'
    key = '714beb7b5b50c90aaf503a97693c52fe205102f7'
    pkg {
        repo = 'U-collect'
        name = 'ucollect-android'
        userOrg = 'itex'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ItexIntegrated/ucollect.git'

        publications = ['MyPublication']

        version {
            name = '2.1.2'
            desc = 'U-collect Android SDK 2.1.2'
            released = new Date()
            vcsTag = '2.1.2'

            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = 'Itex' //Optional. The passphrase for GPG signing'
            }
        }
    }

}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "U-collect"
        }
    }
    developers {
        developer {
            id "ItexIntegrated"
            name "Itex Integrated Systems Ltd"
            email "developers@iisysgroup.com"
        }
    }
}

publishing.publications {
    MyPublication(MavenPublication) {
        groupId 'com.iisysgroup.ucollectmobilelib'
        artifactId 'ucollect-android'
        version '2.1.2'
//            artifact(sourceJar)
        artifact("$buildDir/outputs/aar/app-release.aar")
        pom.withXml {
            def root = asNode()
            root.appendNode('description', 'U-collect Android SDK')
            root.appendNode('name', 'ucollect-android')
            root.appendNode('url', 'https://github.com/ItexIntegrated/ucollect')
            root.children().last() + pomConfig
        }
    }
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Set this dependency to use JUnit 4 rules
    androidTestCompile('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'

    //To update library, update the version codes and then run "gradlew bintrayUpload" in  the root of the project on terminal
}
