apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: 'com.jfrog.bintray'



bintray {
    user = 'itex'
    key = '714beb7b5b50c90aaf503a97693c52fe205102f7'
    pkg {
        repo = 'U-collect'
        name = 'ucollect-android'
        userOrg = 'itex'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ItexIntegrated/ucollect.git'

        publications = ['MyPublication']

        version {
            name = '2.0.1'
            desc = 'U-collect Android SDK 2.0.1'
            released = new Date()
            vcsTag = '2.0.1'

            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = 'Itex' //Optional. The passphrase for GPG signing'
            }
        }
    }

}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "U-collect"
        }
    }
    developers {
        developer {
            id "ItexIntegrated"
            name "Itex Integrated Systems Ltd"
            email "itexintegratedservices@gmail.com"
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId 'com.iisysgroup.ucollectmobilelib'
            artifactId 'ucollect-android'
            version '2.0.1'
//            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/app-release.aar")
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'U-collect Android SDK')
                root.appendNode('name', 'ucollect-android')
                root.appendNode('url', 'https://github.com/ItexIntegrated/ucollect')
                root.children().last() + pomConfig
            }
        }
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    androidTestCompile ('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Set this dependency to use JUnit 4 rules
    androidTestCompile ('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/okhttp-3.6.0.jar')
    compile files('libs/okio-1.11.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'




    //To update library, update the version codes and then run "gradlew bintrayUpload" in  the root of the project on terminal

}
